<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda Text Dumps</title>
</head>
<body style="text-align:center">
<h1> Zelda comparison tables </h1>
<div><a href="tp.html"><img src="https://www.nintendo.com/jp/character/zelda/history/img/branch-c/02/pc/logo.png"/></a><a href="tww.html"><img src="https://www.nintendo.com/jp/character/zelda/history/img/branch-d/01/pc/logo.png"/></a><a href="ph.html"><img src="https://www.nintendo.com/jp/character/zelda/history/img/branch-d/02/pc/logo.png"/></a></div></body>
</html>